
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  },
  "Jwt": {
    "Key": "MaCleSecreteSuperLongueEtComplexe123!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}